# Football-Android-Kotlin-MPP

./: footballnews-shared-code-debug.aar  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lukasdylan/demokotlinmpp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukasdylan/demokotlinmpp/: MainActivity.kt  MainAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_favorite.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lukasdylan/demokotlinmpp/: ExampleUnitTest.kt
footballnews-shared-code/: build.gradle  footballnews-shared-code-debug.aar
gradle/wrapper/: gradle-wrapper.properties
